{
  "name": "valintojen-toteuttaminen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3404",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:ui": "playwright test",
    "test": "vitest",
    "mocks": "mocks-server"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "axios": "^1.6.7",
    "cookie": "^0.6.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@mocks-server/main": "^4.1.0",
    "@playwright/test": "^1.42.0",
    "@testing-library/react": "^14.2.2",
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jsdom": "^24.0.0",
    "playwright": "^1.42.0",
    "postcss": "^8",
    "typescript": "^5",
    "vitest": "^1.4.0"
  }
}
