{
  "name": "cdk-valintojen-toteuttaminen",
  "version": "0.1.0",
  "bin": {},
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "aws-cdk": "^2.1004.0",
    "esbuild": "^0.25.1",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.189.1",
    "cdk-nextjs-standalone": "^4.2.3",
    "constructs": "^10.4.2",
    "ts-node": "^10.9.2"
  }
}
