{
  "name": "cdk-valintojen-toteuttaminen",
  "version": "0.1.0",
  "bin": {},
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "aws-cdk": "^2.114.1",
    "esbuild": "^0.19.12",
    "tsx": "^4.7.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.114.1",
    "cdk-nextjs-standalone": "^4.0.0",
    "constructs": "^10.3.0",
    "ts-node": "^10.9.2"
  }
}
